<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study.kz</artifactId>
        <groupId>study</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceExcludes>**/application.xml</earSourceExcludes>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>study</groupId>-->
            <!--<artifactId>kz.study.session</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>study</groupId>-->
            <!--<artifactId>kz.study.web1</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>study</groupId>-->
            <!--<artifactId>kz.study.web2</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
    </dependencies>
    <artifactId>kz.study.ear</artifactId>


</project>
