# kz.study

./: README.md  pom.xml
kz.study.ear/: pom.xml
kz.study.session/: pom.xml
kz.study.web1/: pom.xml
kz.study.web1/src/main/webapp/WEB-INF/: weblogic.xml
kz.study.web2/: pom.xml
kz.study.web2/src/main/webapp/WEB-INF/: weblogic.xml
